# ENVIRONMENT
NODE_ENV=development

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-manager"

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase-anon-key
